#===============================================================================
# domainname.tld:80
#===============================================================================
<VirtualHost *:80>
	DocumentRoot "/var/www/domainname.tld/"
	ServerName domainname.tld

	<Directory /var/www/domainname.tld/>
		# Something
	</Directory>
</VirtualHost>

#===============================================================================
# domainname.tld:443
#===============================================================================
<VirtualHost *:443>
	<IfModule mod_ssl.c>
		DocumentRoot "/var/www/domainname.tld/"
		ServerName domainname.tld

		SSLEngine on
		SSLCertificateFile      /var/certificates/domainname.tld/certificate.pem
		SSLCertificateKeyFile   /var/certificates/domainname.tld/private.pem
		SSLCertificateChainFile /var/certificates/domainname.tld/intermediate.pem

		<Directory /var/www/domainname.tld/>
			# Something
		</Directory>
	</IfModule>
</VirtualHost>