RewriteEngine On
RewriteBase /

# Wird benötigt wenn die Datei bzw. der Inhalt innerhalb einer Apache-Konfiguration verwendet werden soll.
# RewriteOptions InheritDownBefore

RewriteCond %{HTTP_USER_AGENT} ^$                                                                [OR]
RewriteCond %{HTTP_USER_AGENT} updown_tester                                                     [OR]
RewriteCond %{HTTP_USER_AGENT} (spbot|OpenLinkProfiler)                                          [OR]
RewriteCond %{HTTP_USER_AGENT} (Squider|Squider/0.01)$                                           [OR]
RewriteCond %{HTTP_USER_AGENT} (memorybot|memoryBot)                                             [OR]
RewriteCond %{HTTP_USER_AGENT} ^magpie-crawler/[0-9]                                             [OR]
RewriteCond %{HTTP_USER_AGENT} SiteExplorer/[0-9]                                                [OR]
RewriteCond %{HTTP_USER_AGENT} Spiderlytics/[0-9]                                                [OR]
RewriteCond %{HTTP_USER_AGENT} ProCogSEOBot/[0-9]                                                [OR]
RewriteCond %{HTTP_USER_AGENT} ^libwww-perl/[0-9]                                                [OR]
RewriteCond %{HTTP_USER_AGENT} TurnitinBot/[0-9]                                                 [OR]
RewriteCond %{HTTP_USER_AGENT} meanpathbot/[0-9]                                                 [OR]
RewriteCond %{HTTP_USER_AGENT} SemrushBot/[0-9]                                                  [OR]
RewriteCond %{HTTP_USER_AGENT} Infohelfer/[0-9]                                                  [OR]
RewriteCond %{HTTP_USER_AGENT} CompSpyBot/[0-9]                                                  [OR]
RewriteCond %{HTTP_USER_AGENT} AhrefsBot/[0-9]                                                   [OR]
RewriteCond %{HTTP_USER_AGENT} CareerBot/[0-9]                                                   [OR]
RewriteCond %{HTTP_USER_AGENT} Moreover/[0-9]                                                    [OR]
RewriteCond %{HTTP_USER_AGENT} BLEXBot/[0-9]                                                     [OR]
RewriteCond %{HTTP_USER_AGENT} Ezooms/[0-9]                                                      [OR]
RewriteCond %{HTTP_USER_AGENT} Abonti/[0-9]                                                      [OR]
RewriteCond %{HTTP_USER_AGENT} DCPbot/[0-9]                                                      [OR]
RewriteCond %{HTTP_USER_AGENT} ^Java/[0-9]                                                       [OR]
RewriteCond %{HTTP_USER_AGENT} oBot/[0-9]                                                        [OR]
RewriteCond %{HTTP_USER_AGENT} ^BOT/[0-9]                                                        [OR]
RewriteCond %{HTTP_USER_AGENT} SearchmetricsBot                                                  [OR]
RewriteCond %{HTTP_USER_AGENT} OpenindexSpider                                                   [OR]
RewriteCond %{HTTP_USER_AGENT} BacklinkCrawler                                                   [OR]
RewriteCond %{HTTP_USER_AGENT} ^ssearch_bot                                                      [OR]
RewriteCond %{HTTP_USER_AGENT} UnisterBot                                                        [OR]
RewriteCond %{HTTP_USER_AGENT} 360Spider$                                                        [OR]
RewriteCond %{HTTP_USER_AGENT} HubSpot\sWebcrawler$                                              [OR]
RewriteCond %{HTTP_USER_AGENT} seoscanners.net                                                   [OR]
RewriteCond %{HTTP_USER_AGENT} SISTRIX
RewriteRule ^ - [F,L]